const Map<String, String> zhCN = {
  'settings': '设置',
  'language': '语言',
  'ok': '完成',
  'darkMode': '深色模式',
  'enabled': '启用',
  'disabled': '禁用',
  'auto': '自动',
  'followSystem': '跟随系统',
  'enableDarkMode': '启用深色模式',
  'keepScreenOn': '保持屏幕常亮',
  'track': '轨迹',
  'distance': '距离',
  'maxSpeed': '最高速度',
  'time': '时间',
  'averageSpeed': '平均速度',
};